<svg viewport-fill="black">
  <circle cx="50%" cy="5%" r="15" fill="#d4d5d6" />
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-190" width="8" height="200" fill="#d4d5d6" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-90" width="12" height="100" fill="#d4d5d6" />
  </g>
  <!--
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="120" fill="#d4d5d6" />
  </g>
  -->
  <circle cx="50%" cy="50%" r="1" fill="#d4d5d6" />
  <text x="36%" y="90%" font-family="System-Regular" fill="#d4d5d6" font-size="10" >
    Siss
  </text>
  <text x="50%" y="90%" font-family="System-Regular" fill="#d4d5d6" font-size="15" text-anchor="middle" >
    Brilliant
  </text>
  <text x="59%" y="90%" font-family="System-Regular" fill="#d4d5d6" font-size="10" >
    Quartz
  </text>
</svg>